# com.cloudeggtech.basalt

./: .gitignore  pom.xml
com.cloudeggtech.basalt.leps/: pom.xml
com.cloudeggtech.basalt.leps/com.cloudeggtech.basalt.leps.im/: .project  osgi.bnd  pom.xml
com.cloudeggtech.basalt.leps/com.cloudeggtech.basalt.leps.im/src/main/java/com/cloudeggtech/basalt/leps/im/message/traceable/: MsgStatus.java  Trace.java
com.cloudeggtech.basalt.leps/com.cloudeggtech.basalt.leps.im/src/main/java/com/cloudeggtech/basalt/leps/im/subscription/: Subscribe.java  Subscribed.java  Unsubscribe.java  Unsubscribed.java
com.cloudeggtech.basalt.protocol/: .project  pom.xml
com.cloudeggtech.basalt.protocol.im/: .project  osgi.bnd  pom.xml
com.cloudeggtech.basalt.protocol.im/src/main/java/com/cloudeggtech/basalt/protocol/im/privacy/: Iq.java  Item.java  Message.java  PresenceIn.java  PresenceOut.java  Privacy.java  PrivacyList.java
com.cloudeggtech.basalt.protocol.im/src/main/java/com/cloudeggtech/basalt/protocol/im/roster/: Item.java  Roster.java  RosterParser.java  RosterTranslatorFactory.java
com.cloudeggtech.basalt.protocol.oxm/: .project  pom.xml
com.cloudeggtech.basalt.protocol.oxm/src/main/java/com/cloudeggtech/basalt/protocol/oxm/: Attribute.java  Attributes.java  IOxmFactory.java  IProtocolWriterFactory.java  MinimumOxmFactory.java  OxmFactory.java  OxmService.java  StandardOxmFactory.java  StreamOxmFactory.java  TextObject.java  TranslatingFactory.java  TypeConversionException.java  UnsupportedProtocolFormatException.java  Value.java
com.cloudeggtech.basalt.protocol.oxm/src/main/java/com/cloudeggtech/basalt/protocol/oxm/annotation/: AnnotatedParserFactory.java
com.cloudeggtech.basalt.protocol.oxm/src/test/java/com/cloudeggtech/basalt/protocol/oxm/: TestData.java
com.cloudeggtech.basalt.protocol.oxm/src/test/resources/: com.cloudeggtech.basalt.protocol.oxm.parsers.core.stream.StreamTest
com.cloudeggtech.basalt.protocol/src/main/java/com/cloudeggtech/basalt/protocol/: Constants.java  HandyUtils.java
com.cloudeggtech.basalt.protocol/src/main/java/com/cloudeggtech/basalt/protocol/core/: AbstractError.java  IError.java  JabberId.java  LangText.java  MalformedJidException.java  Protocol.java  ProtocolChain.java  ProtocolException.java
com.cloudeggtech.basalt.protocol/src/main/java/com/cloudeggtech/basalt/protocol/datetime/: Date.java  DateTime.java  Time.java  TimeZoneOffset.java
com.cloudeggtech.basalt.protocol/src/test/java/com/cloudeggtech/basalt/protocol/core/: JabberIdTest.java
com.cloudeggtech.basalt.xeps/: pom.xml
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.address/: .project  osgi.bnd  pom.xml
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.address/src/main/java/com/cloudeggtech/basalt/xeps/address/: Address.java  Addresses.java
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.delay/: .project  osgi.bnd  pom.xml
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.delay/src/main/java/com/cloudeggtech/basalt/xeps/delay/: Delay.java
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.disco/: .project  osgi.bnd  pom.xml
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.disco/src/main/java/com/cloudeggtech/basalt/xeps/disco/: DiscoInfo.java  DiscoItems.java  Feature.java  Identity.java  Item.java
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.ibr/: .project  osgi.bnd  pom.xml
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.ibr/src/main/java/com/cloudeggtech/basalt/xeps/ibr/: IqRegister.java  Register.java  RegistrationField.java  RegistrationForm.java  Remove.java
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.ibr/src/main/java/com/cloudeggtech/basalt/xeps/ibr/oxm/: IqRegisterParserFactory.java  IqRegisterTranslatorFactory.java  RegisterTranslatorFactory.java
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.muc/: .project  osgi.bnd  pom.xml
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.muc/src/main/java/com/cloudeggtech/basalt/xeps/muc/: Affiliation.java  ExtendedRoomInfo.java  GetMemberList.java  History.java  Muc.java  PresenceBroadcast.java  Role.java  RoomConfig.java  RoomInfo.java
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.muc/src/main/java/com/cloudeggtech/basalt/xeps/muc/admin/: MucAdmin.java
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.muc/src/main/java/com/cloudeggtech/basalt/xeps/muc/owner/: Destroy.java  MucOwner.java
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.muc/src/main/java/com/cloudeggtech/basalt/xeps/muc/user/: Actor.java  Continue.java  Decline.java  Destroy.java  Invite.java  Item.java  MucUser.java  Status.java
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.muc/src/main/java/com/cloudeggtech/basalt/xeps/muc/xconference/: XConference.java
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.oob/: .project  osgi.bnd  pom.xml
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.oob/src/main/java/com/cloudeggtech/basalt/xeps/oob/: IqOob.java  XOob.java
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.ping/: .project  osgi.bnd  pom.xml
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.ping/src/main/java/com/cloudeggtech/basalt/xeps/ping/: Ping.java
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.rsm/: .project  osgi.bnd  pom.xml
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.rsm/src/main/java/com/cloudeggtech/basalt/xeps/rsm/: Before.java  First.java  ResultSet.java  Set.java
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.xdata/: .project  osgi.bnd  pom.xml
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.xdata/src/main/java/com/cloudeggtech/basalt/xeps/xdata/: Field.java  Item.java  Option.java  Reported.java  Required.java  String2XDataType.java  XData.java
com.cloudeggtech.basalt.xeps/com.cloudeggtech.basalt.xeps.xdata/src/main/java/com/cloudeggtech/basalt/xeps/xdata/oxm/: String2XDataTypeConverter.java  XDataValidationClass.java
(+211 files in other folders)
