<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.cloudeggtech.basalt</groupId>
        <artifactId>com.cloudeggtech.basalt.xeps</artifactId>
        <version>1.1.0.RELEASE</version>
    </parent>
    
	<groupId>com.cloudeggtech.basalt.xeps</groupId>
	<artifactId>com.cloudeggtech.basalt.xeps.ibr</artifactId>
	<name>com.cloudeggtech.basalt.xeps.ibr</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.cloudeggtech.basalt</groupId>
			<artifactId>com.cloudeggtech.basalt.protocol.oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudeggtech.basalt.xeps</groupId>
			<artifactId>com.cloudeggtech.basalt.xeps.xdata</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cloudeggtech.basalt.xeps</groupId>
			<artifactId>com.cloudeggtech.basalt.xeps.oob</artifactId>
		</dependency>
	</dependencies>

</project>
