#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

#Basalt-Parsers: protocol-chain=presence|null->delay|urn:xmpp:delay;\
# class=com.cloudeggtech.basalt.xeps.delay.Delay;\
# type=naming-convention,\
#  protocol-chain=message|null->delay|urn:xmpp:delay;\
# class=com.cloudeggtech.basalt.xeps.delay.Delay;\
# type=naming-convention

Basalt-Translators: class=com.cloudeggtech.basalt.xeps.delay.Delay;\
 type=naming-convention
